{
  "name": "ffx-homepage",
  "version": "1.0.0",
  "description": "This extension replaces gets all bookmarks from the browser and displays them on a newtab page. It also fetches a background image from Unsplash",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-brown-dev/ffx-homepage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-brown-dev/ffx-homepage/issues"
  },
  "homepage": "https://github.com/david-brown-dev/ffx-homepage#readme",
  "dependencies": {
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
